REACT_APP_BASE_URL="http://localhost:1337"
REACT_APP_ADMIN_BASE_URL="http://localhost:19190"
SKIP_PREFLIGHT_CHECK=true
TOKEN_SECRET="m49w10tt4msjbdrrtonp048xvnspwbncqmesxgxqvuwoeaqaeuxylcvfy3q75uvxs4cq4g4fnhfj385glcwcxij7jecrv37bx9qp9nba1u7ux6q3hm9lgeltl3am3j29"
LMS_APP_BASE_URL="http://localhost:8080"